{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": [
              "./src/app/**/*",
              "./src/components/**/*",
              "./src/context/**/*",
              "./src/css/**/*",
              "./src/data/**/*",
              "./src/hooks/**/*",
              "./src/schema/**/*",
              "./src/theme/**/*",
              "./src/utils/**/*"
            ],
            "from": [
              "./src/auth/crypto.ts",
              "./src/auth/auth.ts",
              "./src/auth/actions.ts",
              "./src/auth/AuthForm.tsx"
            ],
            "message": "Direct imports from '@/auth/*' are not allowed outside of '@/auth/*', Please import from '@/auth'(@/auth/index.ts) instead."
          }
        ]
      }
    ]
  }
}
